{
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "readableLineLength": false,
  "showLineNumber": false,
  "tabSize": 4,
  "showFrontmatter": true,
  "spellcheck": true
}